<!DOCTYPE html>
<html>
<head>
<style>
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background-color:#f5f5f5;
    font-size: 14px;
    

    
  }
 

  
  #footer .footer-top .social-links a:hover {
    background-color: rgb(248, 245, 245);
    color: rgb(170, 170, 170);
    text-decoration: none;
  }

  #footer .footer-top .social-links {
    margin-left: 650px;

    
  }

 
  #footer .copyright {
    text-align: center;
  }
  #footer .credits {

    text-align: center;
    font-size: 13px;
    color: rgb(170, 170, 170);
  }

  .t{
   margin-left: 100px;
    width: 1100px;
  }

  .link1{
    position:absolute ;
    left:600px;

  }
  .link2{
    position:absolute ;
    left:640px;

  }
  .link3{
    position:absolute ;
    left:680px;
}
.link4{

    position:absolute ;
    left:720px;
}
  
</style>
</head>
<body>
    <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
            <hr class="t"/>
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/contact.bomgrafico/"><img src="img/facebook.png" height="30px" width="30px" class="link1" ></a>
                <a href="#"><img src="img/insta.png" height="30px" width="30px"  class="link2" ></a>
                <a href="#"><img src="img/twitter.png" height="30px" width="30px"  class="link3" ></a>
                <a href="https://www.linkedin.com/uas/login-submit"><img src="img/linkedin.png" height="30px" width="30px"  class="link4" ></a>
                <br/><br/>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
<hr class="t"/>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bom Gràfico</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
         Designed by <a href="/acceuil">Bom Gràfico</a>
      </div>
    </div>
    <br/>
  </footer><!-- End Footer -->
</body>
</html>
