<!DOCTYPE html>
<html>
<head>
<style>

*{
                font-family:"Comic Sans MS";
            }
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    background: url("img/back.png") center center;
    font-size: 12px;
     transition: all 0.5s;
     z-index: 500;
     padding: 8px 0;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-top: 10px;
     
   }
   #header.header-scrolled {
     top: 0;
     background: rgba(0, 0, 0, 0.85);
     border-bottom: 1px solid #37332a;
   }
   #header .logo{
     font-size: 28px;
     line-height: 1;
     font-weight: 300;
     position:absolute;
     margin-top: 12px;
     margin-left: 10px;
    
   }
 
   
 
   
   /*--------------------------------------------------------------
   # Navigation Menu
   --------------------------------------------------------------*/
   .navbar {
     padding: 0;
   }
   .navbar ul {
     padding-left:200px;
     margin-top:0;
     display: flex;
     list-style: none;
     align-items: center;
     
   }
   .navbar li {
     position: relative;
     
   }
   .navbar a, .navbar a:focus {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 10px 0 10px 30px;
     color: rgb(0, 0, 0);
     white-space: nowrap;
     transition: 0.3s;
   }
   .navbar a i, .navbar a:focus i {
     font-size: 12px;
     line-height: 0;
     margin-left: 5px;
   }
   .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
     color: #0c6453;
   }
  
   #h{
     
     margin-left: 60px;
     font-size: 22px;
     
   }
    
   #a{
     margin-left: 60px;
     font-size: 22px;
 }
  
 #c{
     margin-left: 60px;
     font-size: 22px;
 }
  
 #g{
     margin-left: 60px;
     font-size: 22px; 
 }
  
 #co{
     margin-left: 60px;
     font-size: 22px;
 }
 
 #gra{
     color: #0c6453;
 }
 
 a{
     text-decoration: none;
 }
 
 #d{
     margin-left: 60px;
     font-size: 22px;
 }

 .image{
    height: 50px;
    width:50px;
    position: absolute;
    margin-left: 180px;
   
 }

</style>
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      <nav id="navbar" class="navbar order-last order-lg-0">
        <p class="logo me-auto me-lg-0">Bom-<span id="gra">Gràfico</span> </p>
        <ul>
          <li id="h"><a class="nav-link scrollto" href="acceuil.php">Acceuil</a></li>
          <li id="a"><a class="nav-link scrollto" href="about.php">Apropos</a></li>
          <li id="c"><a class="nav-link scrollto" href="clients.php">Client</a></li>
          <li id="g"><a class="nav-link scrollto" href="galerie.php">Galerie</a></li>
          <li id="co"><a class="nav-link scrollto" href="contact.php">Contact</a></li>
          <a href="login.php"><img src="img/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1742031-removebg-preview.png" class="image"/></a>
         <!-- <li id="d"><a class="nav-link scrollto" routerLink="produit-list">Dash</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!--  <a routerLink="login" class="sign-in-btn scrollto d-none d-lg-flex">Login</a>-->
      

    </div>
  </header>

</body>
</html>


